language: node_js
node_js:
  - "6"
# install: true
script: echo "ok!"

addons:
  ssh_known_hosts:
    - git.wpengine.com

deploy:
  skip_cleanup: true
  provider: script
  script: scripts/deploy.sh
  on:
    branch: master
